1415 nach Oktober 10 —— Dez. 8. 423

0kt.18.¹) - Johrznnes Gerson.

Tea-t .· W 4178 Ῑ. 322,- 4901 Τ. 1.
Dr u c h· .· Gerson Op. ΙΙ. 330.
Ι η h α l t: Petitsache.

Estimo me beatum apud te, O sacrosanctum Con-
stanciense . . .

okt. 20. —- Johoennes Gerson.
ἰ’ emt .· W 417& f. 327.
I)r u c h· .· Gerson Op. ΙΙ, 335,- Mansi XXVIII. 765.
Ιη h alt: Polemilc yeyen die Assertiones Petits.
Oportet hereses esse, sicut dicit apostolus 1 Cor.

2,19...

0kt. 27.⁴ — Henricus Abendon.

Tea-t .- ειη Theo( Q 366,- W 4955 f. 419.

Dru c Ιι· .· Walch, Monimenta l, 52, 183.

Inhalt: Reform.

Sitis repleti fructu iusticie3 (Phil. 1 et in epistola
presentis dominice) . . .

okt. 25. -— Pontius Symonetz'.

Er n· iih η Ι .· Mat-{bne el Durand ΙΙ, 7.·35.3‚· Mnnsi ΧΧΙἸΙΙ. 170.
l n h alt: „de tollendis annatis“.

1415 Dez. 3. - Andreas Lascarz' el. Posnccw‘ensis'f)
Tea-t .· Cerremn: Μὶὶ 13121 Ῑ. 24.

¹ 1η h alt: Anyeleyenheiten der Polen: Deutschorclen und

Tilrlcen.

Dez, 6. — Anonymus Ο. S. B.³‘)
T e ,ϊί .· Sle ‚33 Γ. 65.
l) r u c Ιι· .· Walch. Munimenla Ι. 3. 29.

In h alt: Eiyenschaften des Klerus.

Talis decebat, ut esset nobis pontifex (Hebr.
VII). . .

Dez. 8? — Robert Halam ep. Sarisberiensis.

T eft .· Bre F 2& f. 170: Μὶὶ 5421 s. 71,- 1342] Ῑ. 16: ,Υἱὶ 48 ρ. 111οε 1²1¹! 5955
Ῑ. 41,· Sle :33 Τ. 308ξ stu Q 36¹6,- W 4292 Ῐ. 47‚· 4948 Ῑ. 2215,- 495⁸ 7'. :51:35 Wlo 316.
--- ---3)—JZ;H·> Dah'eruny 1711. schoa-ab. Get-son 625.

²) Beirn Empranq der polrzisch-Iilauisclaeen Gesandlen.
κ) Er sprich! vnn der regula nostra S. Benedicti.

