141ss Mai 11 — Juni 7. 445

31ai30. — „lah-ob ep. Laudensis.

'Toxi .· Cerretan: Ko 1⁸3 Ῐ. 17,· Mii :3596 Τ. «35; 18298 Ῐ. 15.3,· ,wi 4⁸ μ. 94,-
1)α1 607 Τ. 30,· Ρνας] I) E 77,· Hei 23 Τ. 64.- 48 Τ. 95,- Sta 56 Ῑ. 44.- 1:37 f. ml:
W 3513 Τ. 65,- 495⁸ Τ. 408; 5113 Τ. 95.

Druck· .· Hardt ΙΙ, 54,- Mansi XXVIII Ῑ. 572.

Inhalt: Heiresiae Semenz yeyen Hieronymus von Pray.

Exprobravit incredulitatem illorum et duri-
tia m c 0 r d i s (Marc, ult. cap. et in ewangelio occurrentis octave) . ..

Mai 30. -— Hieronymus τοή Pray.
E ru· ιἰ· h η Ι .· filiastra· Hara't I Γ, 766,- Mansi XX l'II⁴ 1595.
Inh alt: Amwort des Hieronymus, Verteidiyunyff)

1416 Juni 5. *- Eqidius Martin2'.'·')
'l'esct .· Cerretan: Hard! 112 715⁸,- Man-si XXI'II. 902.
Inh alt: Unionseifer des Kffmssqs von Portuyal.

Reverendissimi patres . . ,Justicia eius manet sieut
sol (Eccli 27, 12).

,luni 5. — Hobert Halam ep. Sarisberiensis.
E r ιι· ii h η Ι .· (ἐννθΙαης Hard! I Γ, ms,- Mansi XX ΙἸΙ, 1102.
Inhalt: Erwiderunq auf die Rede Μανιίηἰ3; ΒαηΙι-.

Juni 5. —- Zabarella card.
'I'eoel .· Comatam,- W 5513 Τ. 117.
Inhalt: Erwideruny auf die Rede Martinis; Lob und Danls.

Excellencia et inclita gesta illustrissimi regis Portugalie, patres
optimi, . . .

Juni 7. — Johannes Gerson.
'l' ew! .· Kre 1 Τ. 293,· Rei 48 Ῐ. 4.3‚· Nlo :m Ῐ. ’ἕως l'p ll'. XX. Ῑ. 1:2⁸.
Ι) r u c k: (ffers-on Op. ΙΙΙ, 12:14.
I η h alt : Psinystprediqt.

Spiritus domini replevit orbem terrarum
(Sap.1‚7)...

¹) :Vochmals cer-suchle Hieronymus auf clem schenerlmufen :um l'nllc in
deutscher Spraclee :u sprechem· cyl. Loserlle, Beilrc'im‘ :ur (Jeschiclate der hus-sil.
Beiremtnqj Γ, 31.

²) aesanmer des Kiine'qs can Porlnffltl' beim Emptam] der (lesamllsclmp't.

