E. Briefe zu Reform· und Verfassungsfragen. 765

daz- er niet appplas noch pfrfmden noch keinen sachen daz lant me

0 „ .
solte 31130 3311332311, 33 wurd dann durch ein gemein concilium
erkennet3 und daz er niet einen so 110113113311311311 statum halt, als

die bapst vil 211 831011 habent. Desz 811311 (113 cardinal, oueh desz

glich erczbischof und bischof, apt und ander; und dasz vicarien,
official, advocaten, procurator und notarien uf allen gerihten sint

die lut nit also 3311332311, 313 (1332 1131 besehenhen ist. Und sie mei-

nent 011311 211 1111(13131011(1, 01) 111311 8313 3111311 8311111 kurczer gemachet
1110111, (132 (113 1111 1111 30 13118 111 8311311311 w urden. Dann meinent si,

daz probest‚ techen, tumherren und ander 111311311 211 1311333311-
11311311 leben und zu vil pfrund haben, daz meinent 31 011311 211

311(131111.
Item 31 meinent, daz man zu vil fremder materien in die

kirchen 111313, (132 33 1111 8111 31.
113111 (132 daz ampt der pfaffheit zu lang und zu vil sig und
meinent, man 30113 (132 kurczer und andahtiger und ordenlicher

1113311311. Und die gemeinen 111138 sigen armen luten 211 sehware

und 1r welle zu vil werden. Und man 30113 (113 111111 1111311,1)132 (1332
111311 833111813, dan 33 were wezer, daz die lutte 11 urketen, (131111 (132

31 211 (13111 win und 211 (1311 tanczen 8011(1.
113111 313 (113 bapst bisz her 111 11111131 heilgen gemachet 1111(1

8333110111213131 hand, daz daz 011311 011 3111 concilium nit me beschahe3

daz 111311 011311 keinen 111138 1113 011 ein concilium 111 333213.
Item daz die pfaffheit und 1110113113 (1311 3(1ν311111111ν1111(1 (113

vasten vasten 3011311 1111(1 (113 pfaffen und 8313111311311 3011311 (113
ν331311 ΧΙΙΙΙ 138 vor vasznacht anheben.

Item dann meinent 31 83131113113 1111 1111(1 011311 11011311 3103131
vast fur hant zu niement‚ daz nit not 131 211 33111111311.

1)31111 umb de leigen versihe 1311 mich, daz 1311 011311 111 (113311
3111 138311 gewar welle werden, wasz si an den leigen wandeln

wollen 313.
Datum Constaneie d'ie lune ante Martini anno M‘'CCCC⁴'XVI¹'.

Ulr. Maiger.

