41⁴2 II. Abschnitt. Sermones concilii Constanciensis.

Mai 30. — Αἠοηῃτηῑιδ.

'l'e.rl .· Be 0⁴:52 Ῐ. 5()’,· Kre 4 Ῐ. 248.

151(- c› rpl .· I'idal. Heme d'loistoire eccl. 10. 1909, S. 500

Inh alt: EuclmriStie‚· Hinwev'se auf dfe Absetzuny Jo-
hanws XXIII.

In diebus framis saturabuntur (Ps.36, 19) . . .

1415 Juni 8. —- Sigismun d.
Er 11·(ἰῖ11 nl: Palacku. Documenta M. J. Has S. 314.
In h alt: Geqen Hus.

11111116- KarlMalatesta.1)

Hrnfc‘z' 11111 .· Βοιινῃεοέε du (Jhast. 36& Hardt JV, 341.
I n h (1.1 t .· Zweck semer Mission: Der Kirche Frieden zu qeben.

,111111111- Karl Malatesta.2)

lu* r w ii 11 n 1 .· Bou.r·9eois du Oleast. 2368.
‘Inhalu- Zweelc semer M'ission.

111111111- Vitatis ep. Toloneresv's.

Ε r α’ (ἰῗ 11 nt .· Βοίινῃθοίε du Cha-st. 5²68.
Inh alt: Antwortet cm Malatesm. Danlct und lobt ihn.

1415 Juli 4. — lohannes Dominicv· caroffi)

Erwiile nl .· Fillaslre 45⁴); Hard! 11¹, 365& Mans& XXVII, 731.
Omnes unanimes Ἰ111 oracione estote.

.1nli4.— Karl Malatestctf‘)
Eme ᾶΙι nl .· Fillaslre 45; Hardl 112². 38& Mansi XX Vll. 744.
lnh α l t .· Die Ta! Greqor XII.

Facta est cum angelo multitudo celestis exer-
citus (Luc. 11,15).

111114- Dietrich von Miinster.

‘l' ρ.1,·1 .· Mic* 13421. 161,· Pal 593, 189; ste ‚³53 Ῐ. 856); W 4292 Ῑ“. 15.
Druck· .· Walch. Monvsmema I. z). 91.

1) Αἰ.»- Lessa! Greflors XII. 001· Simsmnml.

2) Vor cler franzbsischen Nalion.

3) I'or cler Resiqnatz'on Greslors XII.

1) F. erecc'ihnl (tls Vorspruch: Quis est hic et laudabimus eum (Eccli 31, 9)-
⁵) 1³01· I‘erles‘zmq der Resiqnarionsbulle.

¹²) Hier irriq zum ,1. mm.

