1416 Marz ‘23 - Mai 10. 441

April 30. — Jalcob ep. Laudensz's.

T ex! .· Cerrelc1n; Be 632 f. 22³3: Da F 286 Ῐ. 2,· Jlii 5596 7'. 79,- 1342] f. 31¹⁸:
W 4958 r. 413.

Inhalt: Lobrede auf den am 2. April z·e1·st01·benen Ko'niy
Ferdinand von Arayon.

Quamquam nova, que in presenciarum, prestantissimi domini
et patres orthodoxi, estis audituri, visa sunt prima facie . . .

April 30. —- Antonius Caaeal.¹)
Tem! .· Cerretan: Be 6:222: Μὶἱ 5596 7². 80:13421 7'. 309,- 11⁷ 4958 Ῑ. 414.
Dru clf: Har-dl 1', m),- Mansi ΧΧΙἸΙΙ f. 567.
Ιη halt: Zweite Trauerrede auf Ferclinand ron Arayon.

Rex vero letabitur in Deo (Ps. LXII.).

1416 Mai 2„ -— Martinus ep. Atrebatensis.

Bru-iile η Ι .· Cer-retain Hurdt 11', 7:20,- Mansi XXVII. 2576,- (r'erson
Op. V, 550.

In h alt: Petit-Same, yeyen Simon von Theramo und Ger-son,

Sequimini vestigia eius, qui peecatum non
fecit (Ι. Petr. 2, 21).

Mai 5.²) — ‚Johan nes Gerson.
Er arii h η l .· Cerrelan: Fillaslre 59,- Har-(Il 11', 725,· Munsi XXI'II. 157⁸,
I) r u c Ιι· .· Gerson Op. ΙΙ. 319.
lnh alt: Bekiimpfuny cler Recte des Bischofs von Arras.

Reverendissimi patres ac domini prestantissimi . . . Deus
iudicium tuum regi da (Ps. LXXI).

Mai 10. - Bernhardus Baptizatus Ο. S. B.

Text .· Μιϊ 5421 γ’. ‚062- 13421 f. 5.¹},· Pal 593 s. uf),- Rei 23 s. 715: ste 3³5
γ. 266; seu 56 r. 47,- W 3759 f. 211,· 4292 f. διὰ· 4958 f. 2:2⁸.
⁵ lnhalt: Reform.

Plorabitis et flebitis vos, mundus autem gau-
debit; contristabimini, set tristicia vestra con-
vertetur in gaudium (Joh. XVI) . ..

¹) Die Prediqt is! in munchen Hs aus sereremus-(unq mil cler sorau-suphen-
den clem ep. laudensis :uuest-hrIeben. I'ql. hinqeqen (lacu (lie Briefe der muner
Universitiitsyesandten (Marti’ne ΙΙ, 1663).

²) Ιόη Fillaslre :um 4. Mai qeselzl.

