„194 ll. Abs-chniu. Sermones concilii Constanciensis.

A1n·i13.-])idaeus el). Zamorensis.¹)
15 ι· ιι·(”ιἸι ιι Ι .· Ι·“ιἸΙιι,κἸι-(); lim-dt ll', 1:21& Mnnse‘ XXVII, 1075.
In Ιι (ι Ι t .· Union.
Unum est necessarium (Luc. X, 41)...

Ap1·il3.- card. Ostiensis.
Is r ιι· ii Ιι ιι Ι .’ Filias—tre,- Hara'! Is, 12183 Mans} XXVII, 7075.
Ιιι le a I t .· Dcmls und Αιιιιυοιΐ anf die Rode des Didaeus.

Apri18.— Frane. Zabarclla card.
Era-{1711 nl .· Richental S. 102 (ecl. Bucls).

1417 Mai 9. - Moritz von Pray.

'sem .· ιιιι κ· :286⁴ f. :14,· Ha 83 7·- 34,· Μιι 5421 γ. &23 13421 f. 55‚· Νιι 48
μ. ιη,- ιίιι 5513 f. 16⁸,- Rei 23 ι’. 140,- sm 50· f. ms,- W 3759 f. 214,- 4292 f. 77,-
511.)Ι l'. ]‹5'1,· ll‘lo γ’. 397 ιι. s. 455.

l) ι· ιι e 1.· .· ΗιινιΙί 1, 860; Manse' XXI'III Τ. 593.

Ι ιι le. α l t: Reform.

Habeo vobis dicere Joh. XVI. ..
Mai 30. — Aillz· card.

'l' 0:1⁴! .· Gamerae. cocl. 490.
Ι) ι· ιι ι· Ιι· : Tract. et serm. 1490 (Sermo II).

I ιι h α I t: Prinqstfest; 1. Prioritiitsstreit.²)

Cum complerentur dies Pentecostes erant
omnes discipuli pariter in eodem loco et reliqua, que
scribuntur in leccione libri Actuum apostolorum hodie recitata . . .

1417 Juni 5. — Fillastre card.

Ε ι· ιι· a< Ιι ιι Ι .· Fillaslre; Hardl 11³, 1332‚· Mansa· XXVII, 1126.

I ιι h a I t .· Gany (les Benedikt—Prozesses.

Tempus est, ut veniat iudicium de domo Dei
(I. Petri IV. cap.).

.1uni13.— Ιοὴιιιιιιρε de Veruculo Ο. S. B.

'l‘ (’.ι·Ι .· Miz 1:542] Ῐ. 125),- J'al. 5513 Ῐ. 79,· Sle 33 Ῐ. 213.

Reverendissimi domini mei metuendique patres, digna lumi-
naria militantis ecclesie orbis terre robustissimi cardinal-es decorati
dignitate . . . Vocavit m uItos, hoc est thema nostrum hodi—
ernum . . .

Huic scientie alludit pulcre et totaliter applaudit Richardus
de Poi'i'is in suis epistolis, ubi sic inquit: Misericordia dispensacio

¹) Kastilischer Gesamller beim Empfanss der Gesandten.
2) scil. cler I'apslwahl voi· cler Reforvm 2³91. Hilbler S. 17.

