554 111. Absehnitt. Reform und Verfassung.

‘lant-en wit· eine Hee'he ron Kenntm'ssen iiber die Reformatorien
nnd ihre „iz-beitsweise.

liin einziqes ‘la-ismnent ist dern Pariser Codex der Bibliotheque
narionnl 1435 (Ῐ. 398) entnommem 6111 weiteres 131 91610111οα161111
11111111161611 111 (len beiden Hand-schriiten Cod. Vat. lat. 3884
nnd 6197.

meses 1611116 Μ111611α1 61111119116111 es uns 111111, iiber die 111961)-
nisus-r> (161· [11116131111111119611 Hiiblers· hinauszukommen. Hitbler
lcannte :wei Coclizes mit drez' verschiedenen‚ oder doch teilwez'se
verscloeiedenen Averissumemensammlzmqen. Was 1119 da nither, als
‹Im-ln (116 Erqebnisse der Arbett der ersten beiden Reformatorien
:n erblielcen. Das uns Jetzt vorlieqende Material zeiyt uns daqeyen‚
(last wir ron α h 3 cle 116 [J e 11 d e n Ε r 9 e b n 1 s s e 11 der Kommis·
sionsberatnnqen itberhaupt ’1116111 reden lctinnen. Wir hatten
111 (len (11·61 Sammtunqen den 3011111111611611 Niederschlay von einzel-
nen Phasen der Beratunyen. Jetet 1161111611 wir eine Reihe anderer.
Ja aus dem §etet vorlieyenden Material 1111110611 wir bei mehreren
Heformationsantriiyen den Werdeyany, 0119610119611 vom ersten
Antros] bis zum abschliessenden Generalreformdekret 0611019611.
Dadurch haben. (116 einzelnen Phasen 1111· sich betrachtet arn
Interesse und Redeutuny verloren. 816 sind nur mehr 6111 Glied 1η
der Entwiclslunq. Der neue Sachverhalt wird am deutlichsten, wenn
teir an 611116111611 Reformantrs'lyen 611636 Entwiclcluny zeiyen.

Die urspriinyliche Form des Reformantrayes De conciliis gene-
ralibus — es ist wohl der Wortlaut cler zuerst einyebrachten Cedula
—— fenden 1011· 111 den Codizes C, D, E, S: Quoniam . . . (1. Stufe).
('0‹I. S 106131 daem 61116 1161116 Korrekturen auf. Doch scheint der
:lntraq 111 dieser Form lcev'ne 9r6ssere Rolle ι1163111611 zu haben. An
561116 816116 tritt 6111 anderer, 11611 wir 111ιη in seiner urspriinylich-
sten Form 1111 Cocl. W hermen lernen (ΙΙ. St). Auch von diesem ¹
solen-inde! der erste‚ allgtemeine Teil. Der zweite Teil1) weist eine .
1161116 non Korrekturen (1111. Ι)16861’ 6106116 Τ611, mit 01611 Korrek-
turen des Cod. W, nun aber 11616113 111 den Text verarbeitet‚ bildet Α
(116 Form des Animae-5, wie er 1111 Cod. D enthalten ist (ΙΙΙ. St).
Ζ11111 Antraq 111 dieser Form wir-d ’111111 eine neue, ausffiihrlic-hee
,trenqa ausqebildet: Quamvis . . . Im 1111119611 bleibt der Wortlaut
des (od. Ῑ). 111 dieser 11611611 Gestalt finden wir 11111 im Cod. S ἓ
(IV. St). Nun werden noch 1111 Konteoet zwei wesentliche Aende-
1-11119611 rorqenommen, wiihremt (116 Arenqa unverit‘ndert bleibt. Im .

¹) 116111111161111 svn hoc perpetuo decreto.

..
³,

⁴⁵⁸.
{A

