1417 Feb. 28 — April 1. 493

1417 Marz 7. — Philippus de Medulia.

'seme .· Kro 4 f. 317,· re Μ’ f. 292.

Inh alt: Panegyricus auf den hl. Thomas Aqu.

Profunda fluviorum scrutatus est et abscon—
dita produxit in lucem (Job 28‚11).. .

“Miirz 10. — Ber-nardus de Plarechea Ο. S. B.

ἰ’ emt .· Be 632 f. 25.

Inhalt: Bericht iiber seiae Verhsmdlu'nqen mit Bene-
dilct XIII.

Et nunc reges intelligite (Ps. 11, 10)...

Miirz 21. —- Professor unirersv'tatis Tolosam.

ΤΜ-1.· Sle 33 Τ. 251.

Inhalt: Union. .

Qui natus secundum carnem persequebatur
eum, qui secundum spiritum3 ita et nunc (ad Gal. IIII
set transumptive in epistola hodierna) . . .

Marz 25. — Aleaeius ep. Placentinus.

Tea-t: Ste 33 f. 252· Ve 11· f. 267,- W01f;35›f.26:3.

Ι η h alt: Μανὶεηρνεάὶρί.

Ave Maria gracia plena, dominus tecum etc,
(Luce primo et in ewangelio hodierno . . .

Miirz 27. —— Aillz· card.
Text .· Mn· 13421 Ῐ. 287,· Rei 48 Τ. 87,- sle ,33 Τ. 301; ΔΙέἐ ΙΙ’ Τ. 236.
Dru c h· .· I'rctcl. el serm. Aryent. 1490.
ln h alt: Sonntaysevanyelium Petit-Same.

Letare Hierusalem...

Miirz 28. —- Vitalis ep. Tolonensis.
'I' etr! .· Be 63? Τ. 82¹),- Kre 4 Τ. 5281,· W 4⁹22 Τ. 2:325.¹)
Drnc Ic .· Hardt, Hist. liu. ΙΙΙ, 17.
Ι η h a l ι .· ΞεῙιανΤε Reformpredv'yt.

Accipiant‚ qui vocati sunt (Hebr. IX, 15) . ..

1417 April 1. — ¹Iohannes Dome'nz'ci card.
ΕΓΗ· ii Ιι nt .· I'illuslre; Harae l1', 120& Mansi XX 1'll‚ 1072.

Inhalt: Union.
Simon, habeo aliquid tibi dicere (LuC. 7, 40) . . .

¹) Hem may. Flemminy zuqeschrieben.

