Inhaltsiibersicht.

 

Seite

ἱ orwort ................. ΙΙΙ

Ι. Abschnitt. Konzilstagebiieher.
Einleitung ................ 1-12
Α. Fillastres Gesta concilii Constanciensis ..... 13-170
Β. Der liber gestorum des Cerretanus ....... 171—348
C. Acta concilii des G. de Turre ......... 349-365

Π. Abschnitt. Sermones concilii Constant-iensis.
Einleitung ................ 367-381
Sermones ................. 382-545
ΙΠ. Absehnitt. Reform und Veriassung.
Einleitung ................. 547—579
A. Reformtraktate .............. 580—605
a. EIn anonymer Reformtraktat aus der ersten
Konzilszeit ............ 580—592
b. Annatentrak'tate .......... 592—600
Β. Avisamente der Reformatorien ........ 606-700
Anhang a. Avisament der franzbsisehen Nation . . . 673—682
b. Die Glossen zur angeblichen Professio fidei
Bonifaz’ VIII ............ 682-688

c. Die PariSer Universitfit und die Mendikanten 689-700
C. Der literarische Kampf um die Stellung des Papstes

zum Konzil .............. 701-741
a. De pape et concilii maioritate ..... 701—703
b. Conclusiones ........... 703—705

e. Der Dominikaner-General Leonard Statius
und sein Gegner .......... 705-741

