1415 Mai 30 - Juli 21. 413

Inhalt: Panegyricus ααΤ Siqismund, Psalzyrafen Ludwig),
Kar! Malatesta als Hauptfc'v‘rclerer des kirchlichen Friedens; Aulo-
rilr'it des Konzils.

Qui sequitur me, non ambulat in tenebris (Joh.
812) . . .

Juli 6. — Jalcob ep. Laudensis.

'l' e ,τί .· Be 6352 γ. 138; Cn 64 Τ. 137,- Erlr676‚ :25‚· Ho &3 7¹. 15,· Miz 5596 f. 76:
13421 Τ. 390,· Mit' U 84, 46.- Νῖὶ 48 p. 90; Pras) D Cod. Ε 77; Rei 48, 70:
ste 33 f. 1.3·1‚· re XX, :229‚· W 3296 r. 5243,- 3513 f. 65‚· 4580 7. 7290,- 4710 7. 265,-
4916· f. 34‚· 4922 Τ. 152‚· 4941 f. 10& 4958 7⁴. 39& 5113 f. 95,· W10330.

Druck: Hard! ΙΙΙ, 1-5; Mansi XXVIII, 546.

Inhalt: Ueber Hiiresie und Schisma.¹)

In nomine patris etc. Divini ac summi presidii supplici invoca-

cione confisus Destruatur corpus peccati. (Rom.
V1‚6).. ..

Juli 13. - Sz‘yismund.²)
Er lcii Ιι n! .· Μανίἑηε el Durand, Thes. nov. ΙΙ, 1640‚· Har-dt ΙΙ, 483,

lnhalt: S. Plc'ine: Union‚· Friede zwischen Enyland und
Frankreich‚ Polen und Preussen; Kreuzzuy.

Juli 15. — Nikolaus ep. Ceretensis.
Erwt'z'hnl .· Hardl 11³, 470; Mansa· XXVII, 775.
Corpus nostre humilitatis (Phil. 3, 21).

Juli 21. — ‚Iohannes Gerson.

Text .· Be 632 Τ. 63; Da F. 286 Τ. .9; Mil 5421 Τ. 128; 13421 Τ. 330,-
Ni] 48 Τ. 306; Pal 607 Τ. 21; Rei 23 Τ. 21; 48 Τ. 92; Ste 33 Τ. 132; Stu 56 Τ. 16,·
Τῇ 2:52 γ. 21η W 4178 Τ. sm),- 4292 f. 304,· 4922 γ. ·.>54,- 4948 f. 254,- 4958 r. 269.

Dru c lc .· Gerson Op. II. 27:³3· Bourqeois du C'hast. 377‚· Hard! ΙΙ, 470.

In halt: Autoritiit des allqemei‘ne‘n Konzz'ls‚· seine Superiori-
ts‘it iiber den Papst.

¹) In der Sinum] mi! der Verurteiluny Hus’. Ulricle Richental (ed. Buclc.
Ν. 79) ¹qibl als Datum den „achtenden tay ‘lm him-affl an und bezeichnet als Pre-
diyer den „hochwirdiy ybltliclz maister Johannes leacheri, der obv-osten schul :e
I'aris iu ybltlz'cher Kunst remen-er? Beide Anyaben sind irriy‚· das rc'chtiye
Datum ist der 6. Jalz' (weder der samstay noch Τνὶἰας] nach san! Uolrichstaq)‚
wie auch der Prediyer cler Bischof con Lodt', nich! Dachery oder Gerson, die
Biclzental wohl meirzl: val. 7‘11. l'oqel, Studien ευ Hic-henlals Konze'lschronilf.
(Πῖεε. 1911) S. 73.

²) Vor den Depueierten der 4 Nationen.

3) I'or der Abreise Siyismunds.

⁴) Die Anyabe bei Hardl ante iter cesaris ist irriq.

